<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" type="text/css" href="a_lab.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet" /> -->
 <style>
    :root {
    --bg: #EDF2F0;
    --neu-1: #ecf0f3;
    --neu-2: #d1d9e6;
    --white: #f9f9f9;
    --gray: #a0a5a8;
    --black: #181818;
    --purple: #4B70E2;
    --transition: 1.25s;
  }
  
  *,
  *::after,
  *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
  }
  
  /* Generic */
  body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    background-color: var(--neu-1);
    color: var(--gray);
  }
  
  /**/
  .main {
    position: relative;
    width: 1000px;
    min-width: 1000px;
    min-height: 600px;
    height: 600px;
    padding: 25px;
    background-color: var(--neu-1);
    box-shadow: 10px 10px 10px var(--neu-2), -10px -10px 10px var(--white);
    border-radius: 12px;
    overflow: hidden;
  
    @media (max-width: 1200px) {
      transform: scale(0.7);
    }
    @media (max-width: 1000px) {
      transform: scale(0.6);
    }
    @media (max-width: 800px) {
      transform: scale(0.5);
    }
    @media (max-width: 600px) {
      transform: scale(0.4);
    }
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 600px;
    height: 100%;
    padding: 5px;
    background-color: var(--neu-1);
    transition: var(--transition);
  }
  
  .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  
    .icon {
      object-fit: contain;
      width: 30px;
      margin: 0 5px;
      opacity: 0.5;
      transition: 0.15s;
    }
      .form__input:focus:hover {
        opacity: 1;
        transition: 0.15s;
        cursor: pointer;
      }
    .input {
      width: 350px;
      height: 40px;
      margin: 4px 0;
      padding-left: 25px;
      font-size: 13px;
      letter-spacing: 0.15px;
      border: none;
      outline: none;
      font-family: "Montserrat", sans-serif;
      background-color: var(--neu-1);
      transition: 0.25s ease;
      border-radius: 8px;
      box-shadow: inset 2px 2px 4px var(--neu-2),
        inset -2px -2px 4px var(--white);
    }
    .form__input:focus {
        box-shadow: inset 4px 4px 4px var(--neu-2), inset -4px -4px 4px var(--white);
        outline: none;
      }
 </style>
</head>
  <body>
    <div class="main">
      <div class="container a-container" id="a-container">
        <form id="a-form" class="form" method="POST" action="/signup">
          <h2 class="form_title title">Create Account</h2>
          <div class="form__icons">
            <img class="form__icon" src="icon1.png" />
            <img class="form__icon" src="icon2.png" />
            <img class="form__icon" src="icon3.png" />
          </div>
          <span class="form__span">or use email for registration</span>
          <input class="form__input" type="text" placeholder="Name" />
          <input class="form__input" type="text" placeholder="Email" />
          <input class="form__input" type="password" placeholder="Password" />
          <button class="form__button button submit">SIGN UP</button>
        </form>
      </div>
      <div class="container b-container" id="b-container">
        <form id="b-form" class="form" method="POST" action="/signin">
          <h2 class="form_title title">Sign in to Website</h2><br>
          <div class="form__icons">
            <img class="form__icon" src="icon4.png" />
            <img class="form__icon" src="icon5.png" />
          </div><br>
          <span class="form__span">or use your email account</span><br>
          <input class="form__input" type="email" placeholder="Email" /><br>
          <input class="form__input" type="password" placeholder="Password" /><br>
          <a class="form__link" href="#">Forgot your password?</a><br>
          <button class="form__button button submit">SIGN IN</button><br>
        </form>
      </div>
      <div class="switch" id="switch-cnt">
        <div class="switch__circle"></div>
        <div class="switch__circle switch__circle--t"></div>
        <div class="switch__container" id="switch-c1">
          <h2 class="switch__title title">Welcome Back !</h2>
          <p class="switch__description description">To keep connected with us please login with your personal info</p>
          <button class="switch__button button switch-btn">SIGN IN</button>
        </div>
        <div class="switch__container is-hidden" id="switch-c2">
          <h2 class="switch__title title">Hello Friend !</h2>
          <p class="switch__description description">Enter your personal details and start journey with us</p>
          <button class="switch__button button switch-btn">SIGN UP</button>
        </div>
      </div>
      <script src="a_lab.js"></script>
    </div>
  </body>
</html>
